[Enabled]
unattended_enabled=true

[Windows_Global]
disable_cortana=true
disable_onedrive=true
remove_onedrive=true

[Windows_Settings]
hide_cortana=true
hide_gaming=true
; Hide all options, but user personalization (ignores hide_Cortana and hide_gaming)
showonly_personalization=true

[Windows_Apps]
app_remove_3rd_party=true
app_remove_pup=true
app_remove_ms_apps=true
app_remove_onenote=true
app_remove_gaming=true
app_remove_ZuneMusic=true
app_remove_ZuneVideo=true

[Windows_User]
; Disable Microsoft Content Delivery Services
disable_cdsrv=true
; Set 'Default Explorer Page To This PC'
set_depttp=true
hide_taskview=true
hide_mypeople=true
clear_startmenu=true