[Enabled]
; Specifies whether this setting file is to be used for parameterizing the script.
; false = Ignore this file and prompt for user input.
; true  = Use this file for an unattended run of the script.
unattended_enabled=false

[Windows_Global]
disable_Cortana=true
remove_OneDrive=true
disable_OneDrive=true
set_UAC_to_max=true
disable_Windows_Store=true

[Windows_Settings]
hide_Cortana=true
hide_Xbox=true
; Hide 'Everything But Personalization Options' (ignores hide_Cortana and hide_Xbox)
hide_ebpo=true
disable_feedback=true
enable_MSUpdate=true
; Enable sharing of update files on the local network (requires disable_delivery_optimization set to false )
enable_local_delivery_optimization=true
; Disable sharing of update files over the internet (ignores enable_local_delivery_optimization)
disable_delivery_optimization=false

[Windows_Apps]
; Remove unnecessary applications (Games, Ads and other PUPs)
remove_default=true
remove_OneNote=true
remove_ZuneMusic=true
remove_ZuneVideo=true

[Windows_User]
disable_CDS=true
; Set 'Default Explorer Page To This Pc'
set_depttp=true
hide_taskview=true
hide_mypeople=true
clear_startmenu=true
enable_fileextensions=true
; Disable automatic pinning of frequently used items to quick access
disable_aqap=true
disable_taskbard_grouping=true

[Desktop_Settings]
show_thispc=true
show_recyclebin=true
show_userdata=true
show_controlpanel=true
show_network=true