[Enabled]
unattended_enabled=false

[Windows_Global]
disable_cortana=true
disable_ms_store=true
disable_onedrive=true
remove_onedrive=true
enable_full_uac=true

[Windows_Settings]
hide_cortana=true
hide_gaming=true
hide_mobile_devices=true
; Hide all options, but user personalization (ignores hide_Cortana and hide_gaming)
showonly_personalization=false
; Actual settings
disable_feedback_notifications=true
reduce_telemetry=true
; Delivery Optimization
do_enabled=true
do_lan_mode=true
do_internet_mode=false

[Windows_Apps]
; Remove unnecessary applications (Games, Ads and other PUPs)
app_remove_pup=true
app_remove_onenote=false
app_remove_gaming=false
app_remove_ZuneMusic=false
app_remove_ZuneVideo=false

[Windows_User]
disable_cdsrv=true
; Set 'Default Explorer Page To This PC'
set_depttp=true
hide_taskview=true
hide_mypeople=true
clear_startmenu=true
enable_fileextensions=true
; Disable automatic pinning of frequently used items to quick access
disable_aqap=true
disable_taskbard_grouping=true

[Desktop_Settings]
show_thispc=true
show_recyclebin=true
show_userdata=true
show_controlpanel=true
show_network=true